// Generated by Bisonc++ V4.10.01 on Fri, 13 May 2016 23:22:37 +0200

// Include this file in the sources of the class Parser.

#include "Parser.h"


inline void Parser::error(char const *msg) {
    std::cerr << msg << '\n';
}

inline int Parser::lex() {
    return d_scanner.lex();
}

inline void Parser::print() {
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler__(std::exception const &exc) {
    throw;              // re-implement to handle exceptions thrown by actions
}

int Parser::parse__(std::string input) {
    std::stringstream inputss;
    inputss << input;
    std::stringstream outputss;
    switchStreams(inputss, outputss);
    return parse();
}

std::unique_ptr<Message> Parser::parse(std::string input) {
    parse__(input);
}

void Parser::switchStreams(std::istream &in, std::ostream &out) {
    d_scanner.switchStreams(in, out);
}

Parser::Parser() {
    d_scanner.setSval(&d_val__);
}




// Add here includes that are only required for the compilation
// of Parser's sources.



// UN-comment the next using-declaration if you want to use
// int Parser's sources symbols from the namespace std without
// specifying std::

//using namespace std;
